<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning JS DOM, Debugging & Linter</title>
</head>
<body>
    <h1 id="judul">Learning about JS DOM, Debugging & Linter</h1>

    <h3>JS DOM</h3>
    <div>
        <button onclick="ubahStyleHTML()">Ubah Theme</button>
        <br/>
    </div>
    
    <h3>Debugging</h3>
    <div>
        <a href="https://www.w3schools.com/js/js_debugging.asp" target="_blank">Debugging</a>
        <br />
    </div>

    <h3>Linter</h3>
    <div>
        <a href="https://eslint.org/docs/user-guide/getting-started" target="_blank">ESLint</a>
        <br />
    </div>

    <script src="dom.js"></script>
    <script src="object-reference.js"></script>
    
</body>
</html>